@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@300;400;500;700&display=swap');
* { font-family: "Commissioner", sans-serif;}
body, html { height: 100vh; }
body {
    margin: 0;
    background-color: hsla(0, 0%, 93%, 0.675);
    line-height: 1.5;
    position: relative;
}
button {
    border: none;
    border-radius: 25px;
    background-color: hsl(176, 50%, 47%);
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    width: 12rem;
}
button:hover, .card-modal h3:hover, .close:hover, .close-modal:hover, .menu:hover { cursor: pointer; }
button:hover { background-color: hsl(176, 72%, 28%); }
header {
    background-image: url(../images/image-hero-desktop.jpg);
    background-size: cover;
    background-position-x: center;
    background-repeat: no-repeat;
    height: 26.5rem;
}
h1, h2, h3 { margin: 0; }
h1 { font-size: 30px;}
nav, .container, .card-container, .card-modal-content, .section, .section-brand { display: grid; }
nav {    
    grid-template-columns: auto auto;
    align-content: center;
    justify-content: space-between;
    padding: 3rem 10%;
}
p, span { color: hsl(0, 0%, 48%); }
span { font-size: 18px; }
.bookmark, .row, .row-modal, .pledge-select, .pledge-select form { display: flex; }
.bookmark-btn {
    align-items: center;
    padding-left: 0;
    width: 11rem;
    background-color: hsla(0, 0%, 93%, 0.675);
    color: hsl(0, 0%, 48%);
}
.bookmark img { margin-right: 0.5rem; border-radius: 100%;}
.bookmark:hover {
    background-color: hsl(0, 0%, 48%);
    color: hsla(0, 0%, 93%, 0.675);
    opacity: 75%;
}
.bookmark.active { color: hsl(176, 72%, 28%); }
.active .bookmark-img { filter: invert(36%) sepia(97%) saturate(391%) hue-rotate(127deg) brightness(87%) contrast(87%); }
.card {
    border: 1px solid hsla(0, 0%, 80%, 0.964);
    border-radius: 10px;
    padding: 2rem;
}
.card.border-active { border: 2px solid hsl(176, 50%, 47%); }
.card button { width: 10rem; }
.card h3 { align-self: center; }
.card-modal { padding: 0; }
.card-modal-content {
    grid-template-areas:
    "check heading heading heading heading left"
    "check text text text text text";
    grid-template-rows: 45px auto ;
    padding: 2rem 2rem 1rem;
}
.card-modal .check { 
    grid-area: check; 
    height: 1rem;
    width: 1rem;
    border-radius: 100%;
    border: 1px solid hsla(0, 0%, 80%, 0.964);
    margin: 0.5rem 1.5rem 0 0;
    overflow: hidden;
    padding: 0.35rem;
}
.card-modal .row {grid-area: heading; justify-content: left; align-items: center; }
.card-modal p { grid-area: text; }
.card-modal h1 { grid-area: left; justify-self: right; align-self: center; }
.card-modal .pledge { padding-left: 0.5rem; margin: 0; }
.active .check { border-color: hsl(176, 50%, 47%); }
.active .check-selected { background-color: hsl(176, 50%, 47%); width: 100%; height: 100%; border-radius: 100%;}
.close, .menu { display: none; }
.close-modal { align-self: center; }
.completed.section { 
    display: grid; 
    justify-items: center; 
    text-align: center; 
    width: 30rem; 
    position: absolute;
    top: 30rem;
    box-shadow: 0px 15px 100px 100px rgba(0, 0, 0, 0.286);
}
.completed button { padding: 1rem; margin-top: 1rem;}
.container { position: absolute; width: 100%; top: 20rem; }
.container-section-modal {top: 0; padding-top: 20rem; padding-block-end: 50%;}
.container-section-completed {top: 0; padding-top: 30rem; padding-block-end: 100%;}
.card-container, .section-brand { row-gap: 2rem; padding-top: 2rem; }
.edition:hover, .pledge { color: hsl(176, 50%, 47%); }
.first-section { text-align: center; position: relative; }
.first-section button { border-radius: 30px; margin-top: 2rem; }
.first-section .logo {
    position: absolute;
    justify-self: center;
    top: -28px;
}
.nav-link {
    color: #fff;
    text-decoration: none;
    margin  : 1rem;
}
.pledge-select {
    align-items: center;
    border-top: 1px solid hsla(0, 0%, 80%, 0.964);
    padding:2rem; 
}
.pledge-select form { position: relative; }
.pledge-select i {
    position: absolute;
    align-self: center;
    padding-left: 1rem;
    color: hsla(0, 0%, 80%, 0.964);
    font-style: normal;
}
.pledge-select button, .pledge-select input { padding: 1rem; margin: 0;} 
.pledge-select button { justify-self: right;}
.pledge-select input { 
    width: 5rem; 
    margin-right: 0.5rem; 
    border-radius: 30px; 
    border: 1px solid hsla(0, 0%, 80%, 0.964);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}
.pledge-select input:focus {
    outline: none;
    border: 1px solid hsl(176, 50%, 47%);
    caret-color: hsl(176, 50%, 47%);
}
.pledge-select input::-webkit-outer-spin-button,
.pledge-select input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.pledge-select input[type=number] { -moz-appearance: textfield; }
.progress-bar {
    grid-column: 1/ span 3;
    height: 1rem;
    margin-top: 2rem;
    border-radius: 15px;
    background-color: hsla(0, 0%, 93%, 0.675);
}
.progress-bar div {
    background-color: hsl(176, 50%, 47%);
    height: 100%;
    width: 0;
    border-radius: 15px;
}
.row, .row-modal, .pledge-select, .pledge-select form {justify-content: space-between; }
.second-section { grid-template-columns: 33% 33% 33%; }
.second-section .backers {
    border-left: 1px solid hsla(0, 0%, 76%, 0.675); 
    border-right: 1px solid hsla(0, 0%, 76%, 0.675); 
    padding-left: 3rem;
} 
.second-section .days-left { padding-left: 3rem; }
.second-section p { margin: 0;}
.section {
    width: 40rem;
    justify-self: center;
    background-color: #fff;
    padding: 3rem;
    border-radius: 10px;
}
.section-modal { display: grid; top: 20rem; box-shadow: 0px 15px 200px 200px rgba(0, 0, 0, 0.286);}
.third-section h2 { margin-bottom: 2rem; }
.not-active, .pledge-select.not-active { display: none; }
.card button.disabled { background-color: hsla(0, 0%, 76%, 0.675); }
.card button.disabled:hover { cursor: initial; background-color: hsla(0, 0%, 76%, 0.675);}
.card.disabled { border: 1px solid hsla(0, 0%, 76%, 0.675); opacity: 60%; }
.edition.disabled { color: hsl(0, 0%, 48%); }
.edition.disabled:hover { color: hsl(0, 0%, 48%); cursor: auto; }
@media screen and (max-width: 768px) {
    header { background-image: url(../images/image-hero-mobile.jpg); }
    .back-project { float: left; height: 56px; }
    .bookmark { float: right; width: auto; }
    .card button { padding: 1rem 0; margin-top: 1.5rem;}
    .card-modal-content {
        grid-template-areas:
        "check heading"
        "text text"
        "left left ";
        grid-template-rows: auto auto auto;
        grid-template-columns: 15% auto;
    }
    .card-modal h1 { justify-self: left;}
    .card-modal .pledge { padding-left: 0; margin: 0; }
    .card-modal .check { 
        height: 0.75rem;
        width: 0.75rem;
        margin: 0;
        align-self: center;
    }
    .completed.section { width: 20rem; }
    .container-section-modal { padding-block-end: 150%;}
    .container-section-completed { padding-block-end: 350%;}
    .discover, .second-section .backers { 
        border: none;
        border-top: 1px solid hsla(0, 0%, 76%, 0.675); 
        border-bottom: 1px solid hsla(0, 0%, 76%, 0.675);
    }
    .close.active, .menu, .nav-link, .nav-menu.active, .row, .pledge-select { display: block; }
    .menu.not-active { display: none; }
    .nav-menu {         
        display: none;
        position: absolute;
        background-color: #fff;
        width: 22rem;
        border-radius: 10px;
        right: 10%;
        top: 6rem;
        z-index: 1;
        box-shadow: 0px 15px 40px 40px rgba(0, 0, 0, 0.286);
    }
    .nav-link {
        color: black;
        padding: 1.5rem;
        font-weight: 700;
        margin: 0;
    }
    .pledge-select p { text-align: center; margin-top: 0; }
    .pledge-select button { margin:  0 auto; }
    .progress-bar { grid-column: auto; }
    .second-section { 
        grid-template-columns: auto;
        text-align: center; 
        row-gap: 2rem;
    }
    .second-section .backers, .second-section .days-left { padding-left: 0;}
    .second-section .backers { padding: 2rem 0; justify-self: center; }
    .section { width: 24rem; }
}
@media screen and (max-width: 516px) {
    h1 { font-size: 24px; }
    h2 { font-size: 20px; }
    header { height: 20rem; }
    .bookmark-btn { width: 56px; overflow: hidden; }
    .card { padding: 1rem ;}
    .card-modal { padding: 0; }
    .card-modal h3 { font-size: 18px; }
    .completed.section { width: 18rem; }
    .container { top: 14rem; }
    .container-section-modal { top: 0; padding-block-end: 200%; padding-top: 14rem; }
    .container-section-completed { top: 0; padding-top: 14rem; padding-block-end: 650%; padding-top: 14rem; }
    .pledge-select button { width: 50%; }
    .pledge-select input { width: 4rem; }
    .section { width: 18rem; padding: 2rem; }
}
@media screen and (max-width: 440px) {
    nav { padding: 3rem 5%;}
    .nav-menu { width: 20rem; right: 5%; }
}